/* Tree node structure  used in the program

struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
}; */

class Solution {
  public:
    vector<int> maximumValue(Node* node) {
        //code here
        vector<int> ans;
        queue<Node*> q;
        q.push(node);
        
        while(!q.empty())
        {
            int sz = q.size();
            int res = -1;
            for(int i = 0 ; i < sz ; i++)
            {
                Node* cur = q.front();  q.pop();
                res = max( res , cur->data);
                if(cur->left)q.push(cur->left);
                if(cur->right)q.push(cur->right);
            }
            ans.push_back(res);
        }
        return ans;
    }
};
